{
  "name": "github-personal-access-token-generator-cli",
  "version": "0.0.0-development",
  "description": "Generate GitHub personal access tokens from the command line",
  "main": "index.js",
  "bin": {
    "ghpat": "build/executables/ghpat.js"
  },
  "global": true,
  "scripts": {
    "codecov": "codecov",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "compile": "babel src/ -d build/ --delete-dir-on-start",
    "compile:prod": "BABEL_ENV=production npm run compile",
    "lint": "eslint --ext .js .",
    "test": "jest --no-cache",
    "prepublishOnly": "npm run compile:prod",
    "semantic-commit": "commit",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaebradley/github-personal-access-token-generator-cli.git"
  },
  "keywords": [
    "github",
    "cli",
    "personal access token",
    "github personal access token"
  ],
  "author": "jae.b.bradley@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaebradley/github-personal-access-token-generator-cli/issues"
  },
  "homepage": "https://github.com/jaebradley/github-personal-access-token-generator-cli#readme",
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.49",
    "@babel/plugin-transform-async-to-generator": "^7.0.0-beta.49",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/runtime": "^7.0.0-beta.49",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-angular": "^7.0.1",
    "@commitlint/prompt": "^7.0.0",
    "@commitlint/prompt-cli": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.0.0",
    "babel-preset-minify": "^0.4.0",
    "codecov": "^3.0.2",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "husky": "^0.14.3",
    "jest": "^22.0.5",
    "semantic-release": "^15.0.0",
    "travis-deploy-once": "^5.0.0"
  },
  "dependencies": {
    "@octokit/rest": "^15.8.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "clipboardy": "^1.2.3",
    "commander": "^2.12.1",
    "inquirer": "^6.0.0",
    "inquirer-autocomplete-prompt": "^1.0.0"
  }
}
